ANTHROPIC_API_KEY="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"
OPENAI_API_KEY="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"
GROK_API_KEY="xai-bQzPsNU1wLPTaXrbO1ngYN9L2JLxNbfvNa1PW4dXWXE7GTd39UrsjUSb2ODFetqx2EKtHiTpsb0Ptp8G"
AWS_REGION="us-east-1"
AWS_BUCKET="thefoodzone"
AWS_ACCESS_KEY="AKIAVM2ADKUYVDGKPPCW"
AWS_SECRET_KEY="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"
AWS_CLOUDFRONT_DISTRO_ID="E3HPGM8N08MJQH"
FOOD_VISION_PROMPT="Analyze this food image and list all components, preparation methods, and presentation details. Focus on the main components and the food or beverage's weight or volumes. Use metric units. If there are two types of components, list their quantities."
