ANTHROPIC_API_KEY="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"
OPENAI_API_KEY="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"
AWS_REGION="us-east-1"
AWS_BUCKET="thefoodzone"
AWS_ACCESS_KEY="AKIAVM2ADKUYVDGKPPCW"
AWS_SECRET_KEY="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"
AWS_CLOUDFRONT_DISTRO_ID="E3HPGM8N08MJQH"